* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  word-wrap: break-word;
}

body {
  letter-spacing: 0.9px;
  height: 100vh;
  width: 100%;
}

#root {
  width: fit-content;
}

a:-webkit-any-link {
  text-decoration: none;
  color: #7f55da;
  cursor: pointer;
  padding: 4px;
}

.desktop-nav {
  border-right: 3px solid #f4f6fa;
  color: black;
  width: 15vw;
  position: fixed;
  padding: 10px;
}

.mobile-nav {
  border-bottom: 3px solid #f4f6fa;
  display: flex;
  position: sticky;
  width: 100vw;
  top: 0;
  left: 0;
}

.mobile-nav-div {
  position: sticky;
  top: 5vh;
  margin: auto;
  left: 50%;
  transform: translate(-50%, -50%);
}

.test {
  width: 85vw;
  margin-left: 15vw;
  height: 100%;
  min-height: 100vh;
}

.mobile-layout {
  margin-top: 10vh;
  overflow-x: scroll;
}

/* Width and Height */
.full-width {
  width: 100%;
  min-width: fit-content;
}

.full-height {
  height: 100%;
}

.full-vh {
  height: 100vh;
}

.full-vw {
  width: 100vw;
}

.w-md {
  width: 80px;
}

.w-lg {
  width: 100%;
}

.w-content {
  width: fit-content;
}

.h-md {
  height: 400px;
  overflow-y: scroll;
}

.h-lg {
  height: 600px;
  overflow-y: scroll;
}

/* End of weight and height */

.overflow-x {
  overflow-x: scroll;
}

.overflow-y {
  overflow-y: scroll;
}

.border {
  border: solid 1px red;
}

html {
  scroll-behavior: smooth;
}

/* Background css */
.primary-bg {
  background-color: #7f55da;
}

.background-bg {
  background-color: #fff;
}
/*end of background*/

/* Padding */
.p-md {
  padding: 10px;
}
.p-lg {
  padding: 20px;
}

.p-right-md {
  padding-right: 10px;
}
/* End of padding */

.flex {
  display: flex;
  flex-wrap: wrap;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-start {
  justify-content: flex-start;
  align-items: flex-start;
}

.gap-md {
  gap: 10px;
}

.gap-lg {
  gap: 20px;
}

.gap-xl {
  gap: 100px;
}

.aic {
  align-items: center;
}

.jcc {
  justify-content: center;
}

.space-between {
  justify-content: space-between;
}

.space-around {
  justify-content: space-around;
}

.stretch-self {
  align-self: stretch;
}

/* Margin */
.margin-top-md {
  margin-top: 100px;
}

.m-right-lg {
  margin-right: 25px;
}
/* End of Margin */

/* Table css */
table,
th,
td {
  padding: 20px;
}

table {
  width: 100%;
  width: max-content;
  border-collapse: collapse;
  background-color: #f4f6fa;
  border-radius: 15px;
}

tr {
  padding: 10px;
  border-bottom: 3px solid #fff;
}
th,
td {
  text-align: left;
  /* border-right: 1px #ccc solid; */
}
/* End of table css */

/* Radio css */
/* input:checked{
  background-color: pink;
} */

/* End of Radio CSS */

/* Input  */
input,
fieldset,
textarea {
  border: 2px solid #f4f6fa;
  padding: 5px;
  border-radius: 10px;
}
/*  */
/* ETC */
textarea {
  resize: none;
}

/* button css */
button {
  padding: 10px;
  background-color: inherit;
  border-radius: 5px;
  color: inherit;
  border: none;
}

.button-primary {
  color: white;
  background-color: #7f55da;

  font-weight: bold;
}

.button-secondary {
  color: #3c4aa3;
  background-color: #e2eaff;
}

.button-ghost {
  color: #7f55da;
  border: 1px solid #7f55da;
}

/* end of button css */

.message {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 10px;
  gap: 5px;
}

.messageImg {
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
  margin-top: 20px;
}
.messageText {
  display: inline-block;
  padding: 10px;
  border-radius: 10px;
  background-color: #7f55da;
  color: white;
  overflow-wrap: break-word;
  max-width: 300px;
}

.messageBottom {
  font-size: 12px;
  margin-right: 10px;
}

.message.own {
  align-items: flex-end;
  display: flex;
  justify-content: center;
}

.message.own .messageText {
  color: black;
  background-color: rgb(245, 241, 241);
}

/* modal */
.modal {
  display: flex;
  position: sticky;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  z-index: 1;
  height: 110vh;
  width: 110vw;
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w*/
  padding: 20px;
}

.modal-content {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  width: 95%;
  height: 95%;
  border-radius: 0.3rem;
  overflow: hidden;
  overflow-y: scroll;
  position: relative;
}
/*End of modal  */




/* update project members */
.update-project-members {
  display: grid;
  grid-template-areas:
    "link . ."
    "title . ."
    "desc . ."
    "members members members"
    ". update ."
    "available available available";
  gap: 20px;
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.update-project-members a {
  grid-area: link;
}

.update-project-members h3 {
  grid-area: title;
}

.update-project-members p {
  grid-area: desc;
}

.update-project-members .submit {
  grid-area: update;
}

.update-project-members .current {
  grid-area: members;
}

.update-project-members .available {
  grid-area: available;
}
/* End of update project members */

/* bug  */
.bug-page {
  display: grid;
  grid-template-areas:
    "link"
    "info"
    "comments";
  height: 100vh;
}

.bug-page a {
  grid-area: link;
}
/* End of bug */

/* manage users page */
.manage-users {
  display: grid;
  gap: 10px;
  padding-right: 20px;
  grid-template-areas:
    "header ."
    "search  submit"
    "available selected";
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.manage-users h1 {
  grid-area: header;
}

.manage-users .search {
  grid-area: search;
}

.manage-users .submit {
  grid-area: submit;
}

.manage-users .tables {
  grid-area: tables;
}
.manage-users .available {
  grid-area: available;
  overflow-y: scroll;
  height: 600px;
}

.manage-users .selected {
  grid-area: selected;
  overflow-y: scroll;
  height: 600px;
}
/* End of manage users page */

/* responsive */
@media screen and (min-width: 480px) {
  .desktop {
    display: flex;
  }
  .mobile {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  .desktop {
    display: flex;
    display: none;
  }
  .mobile {
    display: flex;
  }
  .mobile-column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
  .manage-users {
    padding-right: unset;
    padding: 10px;
  }
  .manage-users .selected {
    height: fit-content;
    max-height: 600px;
  }
  .manage-users .available {
    height: fit-content;
    max-height: 600px;
  }

  .update-project-members,
  .bug-page,
  .page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
